<!DOCTYPE html>
<html>
  <head>
    <title>My Cheat Sheet: HTML Table Reference</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>HMTL Cheatsheet</h1>
      <p id="paragraph">HTML tags are made up of <strong>elements</strong>, which are described by attributes with variable values</p>
    </header>
      <main class="container">
        <section id="section">
            <table id="first-table">
                <thead class="tablehead">
                    <tr>
                        <th colspan="2">Text Tags</th>
                    </tr>
                </thead>
                <tbody class="tablebody">
                    <tr>
                        <td>&lt;em&gt; &lt;/em&gt;</td>
                        <td>emphasize with italics</td>
                    </tr>
                    <tr>
                        <td>&lt;strong&gt; &lt;/strong&gt;</td>
                        <td>emphasize with bold</td>
                    </tr>
                    <tr>
                        <td>&lt;h1&gt; &lt;/h1&gt;</td>
                        <td>largest headline</td>
                    </tr>
                    <tr>
                        <td>&lt;h2&gt; &lt;/h2&gt;</td>
                        <td>second largest headline</td>
                    </tr>
                    <tr>
                        <td>&lt;h6&gt; &lt;/h6&gt;</td>
                        <td>smallest headline</td>
                    </tr>
                    <tr>
                        <td>&lt;sub&gt; &lt;/sub&gt;</td>
                        <td>subscripts<sub>1</sub></td>
                    </tr>
                    <tr>
                        <td>&lt;sup&gt; &lt;/sup&gt;</td>
                        <td>superscripts<sup>1</sup></td>
                    </tr>
                    <tr>
                        <td>&lt;del&gt; &lt;/del&gt;</td>
                        <td><del>striketrough</del></td>
                    </tr>
                    <tr>
                        <td>&lt;code&gt; &lt;/code&gt;</td>
                        <td><code>insert codes</code></td>
                    </tr>
                   
                </tbody>
                <tfoot>

                </tfoot>
            </table>
            <table id="second-table">
                <thead  class="tablehead">
                    <tr>
                        <th colspan="2">Section Tags</th>
                    </tr>
                </thead>
                <tbody class="tablebody">
                    <tr>
                        <td>&lt;p&gt; &lt;/p&gt;</td>
                        <td>paragraph</td>
                    </tr>
                    <tr>
                        <td>&lt;br/&gt;</td>
                        <td>insert line break; no closing tag</td>
                    </tr>
                    <tr>
                        <td>&lt;blockquote&gt; <br> &lt;/blockquote&gt;</td>
                        <td>create a blockquote</td>
                    </tr>
                    <tr>
                        <td>&lt;ol&gt; &lt;/ol&gt;</td>
                        <td>numbered list</td>
                    </tr>
                    <tr>
                        <td>&lt;ul&gt; &lt;/ul&gt;</td>
                        <td>bulleted list</td>
                    </tr>
                    <tr>
                        <td>&lt;li&gt; &lt;/li&gt;</td>
                        <td>individual items in a list</td>
                    </tr>
                </tbody>
                <tfoot>

                </tfoot>
            </table>
        </section>
    </main>
    <footer>
        <p>Made by Dimitri P.</p>
    </footer>
  </body>
</html>